// ════════════════════════════════════════════════
//        JS ARRAYS — COMPLETE GUIDE
// ════════════════════════════════════════════════
// arrays



const myArr = [2, 4, 6, 0, 9, 7]
const myHeros =  ["Spider-Man", "Bat-Man", "Iron-Man", "Hanu-Man"]

const myArr2 = new Array(1,2,3,4)
console.log(myArr2);




// ================= JOIN  ====================

const newArr = myArr.join()  // converts to string
console.log(newArr);
console.log(typeof newArr);   //String

// const arr = ["a", "b", "c"];
arr.join("-");   // "a-b-c"
arr.join(", ");  // "a, b, c"
arr.join("");    // "abc"
arr.join();      // "a,b,c"  ← default separator is comma

// build URL path
["api", "users", "123"].join("/");  // "api/users/123"

// build CSV row
["Pravin", "21", "Mumbai"].join(",");  // "Pravin,21,Mumbai"

// join words into sentence
["Hello", "World"].join(" ");  // "Hello World"

// reverse a string (classic interview trick)
"hello".split("").reverse().join("");  // "olleh"



// ── 1. Creating Arrays ───────────────────────────
const a1 = [1, 2, 3];
const a2 = new Array(3).fill(0);       // [0, 0, 0]
const a3 = Array.from("hello");        // ["h","e","l","l","o"]
const a4 = Array.from({length: 5}, (_, i) => i + 1); // [1,2,3,4,5]
const a5 = [...a1, ...a2];             // spread to merge


// ── 2. Add / Remove ──────────────────────────────
const arr = [1, 2, 3];

arr.push(4);          // add to end    → [1,2,3,4]
arr.pop();            // remove end    → [1,2,3]
arr.unshift(0);       // add to start  → [0,1,2,3]
arr.shift();          // remove start  → [1,2,3]

// splice(start, deleteCount, ...items)
arr.splice(1, 1);          // remove index 1  → [1,3]
arr.splice(1, 0, 2);       // insert at index 1 → [1,2,3]
arr.splice(1, 1, 99);      // replace index 1 → [1,99,3]


// ── 3. Searching ─────────────────────────────────
const nums = [1, 2, 3, 4, 5, 3];

console.log(nums.indexOf(3));          // 2 (first index)
console.log(nums.lastIndexOf(3));      // 5 (last index)
console.log(nums.includes(4));         // true
console.log(nums.find(n => n > 3));    // 4 (first match)
console.log(nums.findIndex(n => n > 3)); // 3 (index of first match)
console.log(nums.findLast(n => n < 4));  // 3 (ES2023)


// ── 4. Iteration ─────────────────────────────────
const fruits = ["apple", "banana", "mango"];

// forEach — just loop, returns nothing
fruits.forEach((item, index) => {
  console.log(index, item);
});

// for...of — cleanest loop, use when you need break/continue
for (const fruit of fruits) {
  console.log(fruit);
}

// entries() — loop with index
for (const [i, fruit] of fruits.entries()) {
  console.log(i, fruit);
}


// ── 5. Transform ─────────────────────────────────
const numbers = [1, 2, 3, 4, 5];

// map — transform each item, returns new array
const doubled = numbers.map(n => n * 2);
console.log(doubled); // [2,4,6,8,10]

// filter — keep items that pass test
const evens = numbers.filter(n => n % 2 === 0);
console.log(evens); // [2,4]

// reduce — boil array down to single value
const sum = numbers.reduce((acc, n) => acc + n, 0);
console.log(sum); // 15

const max = numbers.reduce((acc, n) => n > acc ? n : acc, -Infinity);
console.log(max); // 5

// flatMap — map then flatten one level
const words = ["hello world", "foo bar"];
const chars = words.flatMap(w => w.split(" "));
console.log(chars); // ["hello","world","foo","bar"]


// ── 6. Sorting ───────────────────────────────────
const n = [10, 1, 5, 3, 8];

// ⚠️ default sort is alphabetical — always pass comparator
n.sort((a, b) => a - b); // ascending
console.log(n); // [1,3,5,8,10]

n.sort((a, b) => b - a); // descending
console.log(n); // [10,8,5,3,1]

// sort strings
const names = ["Pravin", "Alice", "Zara", "Bob"];
names.sort((a, b) => a.localeCompare(b));
console.log(names); // ["Alice","Bob","Pravin","Zara"]

// sort array of objects
const users = [
  { name: "Pravin", age: 21 },
  { name: "Alice",  age: 25 },
  { name: "Bob",    age: 19 }
];
users.sort((a, b) => a.age - b.age);
console.log(users); // sorted by age ascending


// ── 7. Slice vs Splice ───────────────────────────
const arr2 = [1, 2, 3, 4, 5];

// slice — non-mutating, returns portion
console.log(arr2.slice(1, 3));  // [2,3] (original unchanged)
console.log(arr2.slice(-2));    // [4,5]

// splice — mutates original
const removed = arr2.splice(1, 2); // removes 2 items from index 1
console.log(removed); // [2,3]
console.log(arr2);    // [1,4,5]


// ── 8. Flatten ───────────────────────────────────
const nested = [1, [2, 3], [4, [5, 6]]];

console.log(nested.flat());    // [1,2,3,4,[5,6]] — 1 level
console.log(nested.flat(2));   // [1,2,3,4,5,6]   — 2 levels
console.log(nested.flat(Infinity)); // fully flatten any depth


// ── 9. Check Conditions ──────────────────────────
const scores = [80, 92, 75, 60, 88];

console.log(scores.every(s => s >= 60));  // true — all pass?
console.log(scores.some(s => s >= 90));   // true — any pass?


// ── 10. Concat & Spread ──────────────────────────
const x = [1, 2, 3];
const y = [4, 5, 6];

console.log(x.concat(y));     // [1,2,3,4,5,6]
console.log([...x, ...y]);    // [1,2,3,4,5,6] ← preferred


// ── 11. Destructuring ────────────────────────────
const [first, second, ...rest] = [10, 20, 30, 40, 50];
console.log(first);  // 10
console.log(second); // 20
console.log(rest);   // [30,40,50]

// swap variables
let p = 1, q = 2;
[p, q] = [q, p];
console.log(p, q); // 2 1


// ── 12. Common Patterns Used in Projects ─────────

// remove duplicates
const dupes = [1, 2, 2, 3, 3, 4];
const unique = [...new Set(dupes)];
console.log(unique); // [1,2,3,4]

// group by (ES2024)
const people = [
  { name: "Alice", dept: "eng" },
  { name: "Bob",   dept: "hr"  },
  { name: "Carol", dept: "eng" }
];
const grouped = Object.groupBy(people, p => p.dept);
console.log(grouped);
// { eng: [{Alice},{Carol}], hr: [{Bob}] }

// array to object (lookup map)
const usersArr = [
  { id: 1, name: "Alice" },
  { id: 2, name: "Bob"   }
];
const userMap = usersArr.reduce((acc, u) => {
  acc[u.id] = u;
  return acc;
}, {});
console.log(userMap[1]); // { id:1, name:"Alice" }

// chunk array into pages
function chunk(arr, size) {
  const result = [];
  for (let i = 0; i < arr.length; i += size) {
    result.push(arr.slice(i, i + size));
  }
  return result;
}
console.log(chunk([1,2,3,4,5,6,7], 3));
// [[1,2,3],[4,5,6],[7]]

// get unique values from array of objects
const tags = [{tag:"js"},{tag:"node"},{tag:"js"},{tag:"react"}];
const uniqueTags = [...new Set(tags.map(t => t.tag))];
console.log(uniqueTags); // ["js","node","react"]

// sum / min / max with reduce
const prices = [10, 5, 8, 20, 3];
const total  = prices.reduce((a, b) => a + b, 0);
const lowest = Math.min(...prices);
const highest = Math.max(...prices);
console.log(total, lowest, highest); // 46, 3, 20


// ── KEY GOTCHAS ──────────────────────────────────

// ⚠️ sort mutates original — copy first if needed
const original = [3, 1, 2];
const sorted = [...original].sort((a, b) => a - b);
console.log(original); // [3,1,2] — untouched

// ⚠️ indexOf uses === so fails for objects
const objs = [{id:1}, {id:2}];
console.log(objs.indexOf({id:1})); // -1 ❌ use find() instead

// ⚠️ map/filter/reduce don't mutate — always return new array
const orig = [1, 2, 3];
orig.map(n => n * 2); // return value ignored!
console.log(orig);    // [1,2,3] unchanged

// ⚠️ default sort is string-based
console.log([10, 9, 2, 1, 100].sort()); // [1,10,100,2,9] ❌
console.log([10, 9, 2, 1, 100].sort((a, b) => a - b)); // ✅